[
    {
        "task_id": "task-1",
        "frequency": 10,
        "devices": [
            {
                "device_id": "PC1",
                "device_metrics": {
                    "cpu_usage": true,
                    "ram_usage": true,
                    "interface_stats": ["eth0"]
                },
                "link_metrics": {
                    "jitter": {
                        "tool": "iperf",
                        "is_server": true,
                        "server_address": "",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "bandwidth": {
                        "tool": "iperf",
                        "is_server": true,
                        "server_address": "",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "packet_loss": {
                        "tool": "iperf",
                        "is_server": false,
                        "duration": 2,
                        "server_address": "10.0.5.1",
                        "transport": "udp",
                        "frequency": 2
                    },
                    "alertflow_conditions": {
                        "cpu_usage": 80,
                        "ram_usage": 90,
                        "interface_stats": 2000,
                        "packet_loss": 5,
                        "jitter": 100
                    }
                }
            },
            {
                "device_id": "PC3",
                "device_metrics": {
                    "cpu_usage": true,
                    "ram_usage": true,
                    "interface_stats": ["eth0"]
                },
                "link_metrics": {
                    "jitter": {
                        "tool": "iperf",
                        "is_server": false,
                        "server_address": "10.0.3.10",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "bandwidth": {
                        "tool": "iperf",
                        "is_server": false,
                        "server_address": "10.0.3.10",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "packet_loss": {
                        "tool": "iperf",
                        "is_server": true,
                        "duration": 2,
                        "server_address": "",
                        "transport": "udp",
                        "frequency": 1
                    },
                    "alertflow_conditions": {
                        "cpu_usage": 10,
                        "ram_usage": 40,
                        "interface_stats": 2000,
                        "packet_loss": 70,
                        "jitter": 2
                    }
                }
            }
        ]
    },
    {
        "task_id": "task-2",
        "frequency": 3,
        "devices": [
            {
                "device_id": "PC3",
                "device_metrics": {
                    "cpu_usage": true,
                    "ram_usage": true,
                    "interface_stats": ["eth0"]
                },
                "link_metrics": {
                    "latency": {
                        "tool": "ping",
                        "destination_address": "10.0.0.1",
                        "packet_count": 3,
                        "frequency": 1
                    },
                    "alertflow_conditions": {
                        "cpu_usage": 80,
                        "ram_usage": 20,
                        "interface_stats": 2000,
                        "packet_loss": 70,
                        "jitter": 2
                    }
                }
            }
        ]
    },
    {
        "task_id": "task-3",
        "frequency": 20,
        "devices": [
            {
                "device_id": "PC1",
                "device_metrics": {
                    "cpu_usage": true,
                    "ram_usage": true,
                    "interface_stats": ["eth0"]
                },
                "link_metrics": {
                    "jitter": {
                        "tool": "iperf",
                        "is_server": true,
                        "server_address": "",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "bandwidth": {
                        "tool": "iperf",
                        "is_server": true,
                        "server_address": "",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "packet_loss": {
                        "tool": "iperf",
                        "is_server": false,
                        "duration": 2,
                        "server_address": "10.0.5.10",
                        "transport": "udp",
                        "frequency": 2
                    },
                    "alertflow_conditions": {
                        "cpu_usage": 80,
                        "ram_usage": 90,
                        "interface_stats": 2000,
                        "packet_loss": 5,
                        "jitter": 2
                    }
                }
            },
            {
                "device_id": "PC4",
                "device_metrics": {
                    "cpu_usage": true,
                    "ram_usage": true,
                    "interface_stats": ["eth0"]
                },
                "link_metrics": {
                    "jitter": {
                        "tool": "iperf",
                        "is_server": false,
                        "server_address": "10.0.5.1",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "bandwidth": {
                        "tool": "iperf",
                        "is_server": false,
                        "server_address": "10.0.5.1",
                        "duration": 2,
                        "transport": "udp",
                        "frequency": 2
                    },
                    "packet_loss": {
                        "tool": "iperf",
                        "is_server": true,
                        "duration": 2,
                        "server_address": "",
                        "transport": "udp",
                        "frequency": 1
                    },
                    "alertflow_conditions": {
                        "cpu_usage": 50,
                        "ram_usage": 30,
                        "interface_stats": 3000,
                        "packet_loss": 10,
                        "jitter": 2
                    }
                }
            }
        ]
    }
]
